# wechatMoment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/wechatmoment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/wechatmoment/: AppExecutors.java  MainActivity.java  WeChatApplication.java
app/src/main/java/com/thoughtworks/wechatmoment/adapter/: WeChatItemAdapter.java
app/src/main/java/com/thoughtworks/wechatmoment/core/: AdmireOperation.java  CommentOperation.java
app/src/main/java/com/thoughtworks/wechatmoment/db/: WeChatDataBase.java
app/src/main/java/com/thoughtworks/wechatmoment/db/converter/: DateConverter.java
app/src/main/java/com/thoughtworks/wechatmoment/db/dao/: ChatMomentDao.java  CommentDao.java  UserDao.java
app/src/main/java/com/thoughtworks/wechatmoment/db/entity/: ChatMomentEntity.java  CommentEntity.java  ContentImageEntity.java  UserEntity.java
app/src/main/java/com/thoughtworks/wechatmoment/db/model/: ChatMoment.java  Comment.java  ContentImage.java  User.java  UserSender.java
app/src/main/java/com/thoughtworks/wechatmoment/db/repository/: DataGenerator.java  DataRepository.java
app/src/main/java/com/thoughtworks/wechatmoment/decoration/: WeChatItemDecoration.java
app/src/main/java/com/thoughtworks/wechatmoment/model/: ChatMoment.java  Comment.java  ContentImage.java  User.java  UserSender.java
app/src/main/java/com/thoughtworks/wechatmoment/repository/chatmoment/: ChatMomentLocalImp.java  ChatMomentRemoteImp.java  ChatMomentRepository.java
app/src/main/java/com/thoughtworks/wechatmoment/repository/user/: UserLocalImp.java  UserRemoteImp.java  UserRepository.java
app/src/main/java/com/thoughtworks/wechatmoment/ui/: MainActivity.java
app/src/main/java/com/thoughtworks/wechatmoment/ui/adapter/: WeChatCommentAdapter.java  WeChatItemAdapter.java
app/src/main/java/com/thoughtworks/wechatmoment/ui/core/: AdmireOperation.java  CommentOperation.java
app/src/main/java/com/thoughtworks/wechatmoment/ui/decoration/: WeChatItemDecoration.java
app/src/main/java/com/thoughtworks/wechatmoment/ui/viewmodel/: CommentViewModel.java  UserViewModel.java  WeChatItemViewModel.java
app/src/main/java/com/thoughtworks/wechatmoment/viewmodel/: UserViewModel.java  WeChatItemViewModel.java
app/src/main/res/drawable/: item_divider.xml  item_press.xml
app/src/main/res/layout/: activity_main.xml  wechat_comment.xml  wechat_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
