<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorUserName"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RiverAndBoat" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:paddingStart="40dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:text="朋友圈内容设计的哈进口的刷卡机上打卡时间到哈轲圣诞贺卡收到" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <!--    <ImageView-->
    <!--        android:id="@+id/image_content_1"-->
    <!--        android:layout_width="110dp"-->
    <!--        android:layout_height="110dp"-->
    <!--        android:src="@drawable/image1"-->
    <!--        android:scaleType="fitXY"-->
    <!--        app:layout_constraintLeft_toRightOf="@+id/user_avatar"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/content"-->
    <!--        android:layout_marginLeft="5dp"-->
    <!--        android:layout_marginTop="5dp"/>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/image_content_2"-->
    <!--        android:layout_width="110dp"-->
    <!--        android:layout_height="110dp"-->
    <!--        android:src="@drawable/image2"-->
    <!--        android:scaleType="fitXY"-->
    <!--        app:layout_constraintLeft_toRightOf="@+id/image_content_1"-->
    <!--        app:layout_constraintRight_toLeftOf="@+id/image_content_3"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/content"-->
    <!--        android:layout_marginTop="5dp" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/image_content_3"-->
    <!--        android:layout_width="110dp"-->
    <!--        android:layout_height="110dp"-->
    <!--        android:src="@drawable/image3"-->
    <!--        android:scaleType="fitXY"-->
    <!--        app:layout_constraintLeft_toRightOf="@+id/image_content_2"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/content"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        android:layout_marginTop="5dp"/>-->

    <TextView
        android:id="@+id/edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/images"
        tools:text="30分钟前" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@android:drawable/btn_star"
        app:layout_constraintBottom_toBottomOf="@id/edit_time"
        app:layout_constraintRight_toLeftOf="@+id/comment"
        app:layout_constraintTop_toBottomOf="@id/images" />

    <Button
        android:id="@+id/comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@id/edit_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images" />

    <ImageView
        android:id="@+id/admire_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/star_on"
        app:layout_constraintLeft_toLeftOf="@id/edit_time"
        app:layout_constraintTop_toBottomOf="@+id/edit_time" />

    <TextView
        android:id="@+id/admire_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/admire_list"
        android:textColor="@color/colorUserName"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/admire_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_button"
        app:layout_constraintStart_toStartOf="@+id/admire_icon"
        app:layout_constraintTop_toBottomOf="@+id/admire_icon" />

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/comment_input_shape"
        android:hint="@string/comment_hint"
        app:layout_constraintEnd_toEndOf="@+id/comment_list"
        app:layout_constraintStart_toStartOf="@id/comment_list"
        app:layout_constraintTop_toBottomOf="@id/comment_list" />

    <Button
        android:id="@+id/send_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/comment_input"
        app:layout_constraintTop_toBottomOf="@+id/comment_list" />

</androidx.constraintlayout.widget.ConstraintLayout>